<pre class='metadata'>
Title: Signature-based Integrity
Shortname: signature-based-sri
Level: none
Status: w3c/UD
Group: webappsec
Repository: mikewest/signature-based-sri
URL: https://mikewest.github.io/signature-based-sri/
Editor: Mike West, Google LLC., mkwst@google.com
Abstract: 
    A monkey-patch spec that enhances SRI with signature-based
    integrity checks. These are conceptually similar to the
    content-based checks currently defined, but have different
    properties that seem interesting to explore.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Toggle Diffs: true
</pre>
<pre class="anchors">
# TODO: Make this RFC9651 once specref updates.
urlPrefix: https://www.rfc-editor.org/rfc/rfc9651; type: dfn; spec: RFC8941
    text: structured header; url: #name-introduction
    for: structured header
        text: token; url: #name-tokens
        text: list; url: #name-list

</pre>

Introduction {#intro}
=====================

Subresource Integrity [[SRI]] defines a mechanism by which developers can
ensure that script or stylesheet loaded into their pages' contexts are
_exactly_ those scripts or stylesheets the developer expected. By specifying
a SHA-256 hash of a resource's content, any malicious or accidental deviation
will be blocked before being executed. This is an excellent defense, but its
deployment turns out to be brittle. If the resource living at a specific URL
is dynamic, then content-based integrity checks require pages and the
resources they depend upon to update in lockstep.

Particularly as the industry becomes more interested in supply-chain integrity,
it seems reasonable to explore alternatives to static hashes that could allow
wider deployment of these checks, and therefore better understanding of the
application experiences that developers are _actually_ composing. 

This document outlines the changes that would be necessary to HTML, Fetch, and
SRI in order to support the simplest version of a signature-based check:

<div class="example" id="basic-example">
    Pages will embed an Ed25519 public key assertion into `integrity`
    attributes:

    <xmp highlight="html">
      <script src="https://my.cdn/script.js"
              crossorigin="anonymous"
              integrity="ed25519-[base64-encoded-public-key]"></script>
    </xmp>

    Servers will deliver a signature using the corresponding private key along
    with the resource as an HTTP response header:

    <xmp highlight="http">
        HTTP/1.1 200 OK
        Accept-Ranges: none
        Vary: Accept-Encoding
        Content-Type: text/javascript; charset=UTF-8
        Access-Control-Allow-Origin: *
        Integrity: ed25519-[base64-encoded result of Ed25519(`console.log("Hello, world!");`)]

        console.log("Hello, world!");
    </xmp>

    The user agent will validate the signature using the expected public key
    before executing the response.

    That's it!
</div>

The goal here is to flesh out the proposal for discussion, recognizing that it
might be too simple to ship. Then again, it might be _just_ simple enough...

Signatures are not Hashes {#signatures-vs-hashes}
-------------------------------------------------

Subresource Integrity's existing hash-based checks ensure that specific, known
_content_ executes. It doesn't care who made the file or from which server it
was retrieved: as long as the content matches the expectation, we're good to
go. This gives developers the ability to ensure that a specific set of audited
scripts are the only ones that can execute in their pages, providing a strong
defense against some kinds of threats.

The signature-based checks described briefly above are different. Rather than
validating that a specific script or stylesheet is known-good, they instead
act as a proof of _provenance_ which ensures that scripts will only execute if
they're signed with a known private key. Assuming good key-management practices
(easy, right?), this gives a guarantee which is different in kind, but
similarly removes the necessity to trust intermediaries.

With these properties in mind, signature-based integrity checks aim to protect
against attackers who might be able to manipulate the content of resources that
a site depends upon, but who cannot gain access to the signing key.

Monkey Patches {#monkey-patches}
================================

Extending SRI to support signatures will require changes to three
specifications, along with some additional infrastructure.

Patches to SRI {#monkey-patch-sri}
----------------------------------

At a high level, we'll make the following changes to SRI:

1.  We'll define the accepted algorithm values. Currently, these are left up to
    user agents in order to allow for future flexibility: given that the years
    since SRI's introduction have left the set of accepted algorithms and their
    practical ordering unchanged, we should define that explicitly.

2.  With known algorithms, we can adjust the prioritization model to return a
    set of the strongest content-based and signature-based algorithms specified
    in a given element. This would enable developers to specify both a hash and
    signature expectation for a resource, ensuring both that known resources
    load, _and_ that they're accepted by a trusted party.
    
    ISSUE: This might not be necessary. It allows us to explain things like
    packaging constraints in ways that seem useful, but does introduce some
    additional complexity in developers' mental model. So, consider it a
    decision point.

3.  Finally, we'll adjust the matching algorithm to correctly handle signatures
    by passing the public key in to the comparison operation.

The following sections adjust algorithms accordingly.


<h3 id="parsing" algorithm>Parse |metadata|.</h3>

First, we'll newly define two sets of algorithm tokens:

*   <ins>A [=string=] |alg| is a <dfn>valid SRI hashing algorithm token</dfn>
    if the [=ASCII lowercase=] of |alg| is [=set/contained=] within the set
    « "sha256", "sha384", "sha512" ».</ins>

*   <ins>A [=string=] |alg| is a <dfn>valid SRI signature algorithm token</dfn>
    if the [=ASCII lowercase=] of |alg| is [=set/contained=] within the set
    « "ed25519" ».</ins>

Then, we'll adjust SRI's <dfn abstract-op>Parse |metadata|</dfn>. algorithm as
follows:

This algorithm accepts a string, and returns a map containing one set of hash
expressions whose hash functions are understood by the user agent, and one set
of signature expressions which are likewise understood:

1.  Let |result| be <del>the empty set</del><ins>the [=ordered map=]
      «[ "hashes" → « », "signatures" → « » ]».</ins>
2.  For each |item| returned by <a lt="strictly split">splitting</a>
    |metadata| on spaces:
    1.  Let <del>|hash-with-opt-token-list|</del><ins>|expression-and-options|</ins> be the result of
        <a lt="strictly split">splitting</a> |item| on U+003F (?).
    2.  Let <del>|hash-expression|</del><ins>|algorithm-expression|</ins> be <del>|hash-with-opt-token-list|</del><ins>|expression-and-options|</ins>[0].
    3.  Let |base64-value| be the empty string.
    4.  Let
        <del>|hash-expr-token-list|</del><ins>|algorithm-and-value|</ins>
        be the result of
        <a lt="strictly split">splitting</a>
        <del>|hash-expression|</del><ins>|algorithm-expression|</ins>
        on U+002D (-).
    5.  Let |algorithm| be 
        <del>|hash-expr-token-list|</del><ins>|algorithm-and-value|</ins>[0].
    6.  If
        <del>|hash-expr-token-list|</del><ins>|algorithm-and-value|</ins>[1]
        <a for=list>exists</a>, set |base64-value| to
        <del>|hash-expr-token-list|</del><ins>|algorithm-and-value|</ins>[1].
    7.  <del>If |algorithm| is not a hash function recognized by the user agent, [=continue=].</del>
    8.  <del>Let |metadata| be the ordered map  «["alg" → |algorithm|, "val" → |base64-value|]».
    9.  <del><a for=list>Append</a> |metadata| to |result|.</del>
    10. <ins>Let |data| be the ordered map «["`alg`" → |algorithm|, "`val`" → |base64-value|]».</ins>
    11. <ins>If |algorithm| is a [=valid SRI hashing algorithm token=], then [=set/append=] |data| to |result|["`hashes`"].</ins>
    12.  <ins>Otherwise, if |data| is a [=valid SRI signature algorithm token=], then [=set/append=] |metadata| to |result|["`signatures`"].</ins>
3.  Return |result|.


<h3 id="matching" algorithm>Do |bytes| and |header list| match |metadataList|?</h3>

Since we adjusted the result of [[#parsing]] above, we need to adjust the
matching algorithm to match. The core change will be processing both hashing
and signature algorithms: if only one kind is present, the story will be
similar to today, and multiple strong algorithms can be present, allowing
multiple distinct resources. If both hashing and signature algorithms are
present, both will be required to match. This is conceptually similar to
the [application of multiple Content Security Policies](https://w3c.github.io/webappsec-csp/#multiple-policies).

In order to validate signatures, we'll need to change Fetch to pass in the
relevant HTTP response header. For the moment, let's simply pass in the
entire [=response/header list=]:

1.  Let |parsedMetadata| be the result of executing [[SRI#parse-metadata]] on |metadataList|.
2.  If both |parsedMetadata|<ins>["`hashes`"] and |parsedMetadata["`signatures`"]</ins> are [=set/empty=] set, return `true`.
3.  Let <del>|metadata|</del><ins>|hash-metadata|</ins> be the result of executing [[SRI#get-the-strongest-metadata]] on |parsedMetadata|<ins>["`hashes`"]</ins>.</a>.
4.  <ins>Let |signature-metadata| be the result of executing [[SRI#get-the-strongest-metadata]] on |parsedMetadata|["`signatures`"].</ins>
5.  <ins>Let |hash-match| be `true` if |hash-metadata| is [=list/empty=], and `false` otherwise.</ins>
6.  <ins>Let |signature-match| be `true` if |signature-metadata| is [=list/empty=], and `false` otherwise.</ins>
7.  For each |item| in <del>|metadata|</del><ins>|hash-metadata|</ins>:
    1.  Let |algorithm| be the |item|["alg"].
    2.  Let |expectedValue| be the |item|["val"].
    3.  Let |actualValue| be the result of [[SRI#apply-algorithm-to-response]] on |algorithm| and |bytes|.
    4.  If |actualValue| is a case-sensitive match for
        |expectedValue|, <del>return `true`</del><ins>set |hash-match| to `true` and [=iteration/break=].</ins>
8.  <ins>For each |item| in |signature-metadata|:</ins>
    1.  <ins>Let |algorithm| be the |item|["alg"].</ins>
    2.  <ins>Let |public key| be the |item|["val"].</ins>
    3.  <ins>Let |result| be the result of [$validating a signature$]
        using |algorithm| over |bytes| and |header list| with |public key|.</ins>
    4.  <ins>If |result| is `true`, set |signature-match| to `true` and [=iteration/break=].</ins>
9.  <del>Return `false`.</del><ins>Return `true` if both |hash-match| and |signature-match| are `true`. Otherwise return `false`.</ins>

<h3 id="validation" algorithm>Validate a signature using |algorithm| over |bytes| and |header list| with |public key|</h3>

The matching algorithm above calls into a new signature validation function.
Let's write that down. At core, it will execute the Ed25519 validation steps
from [[RFC8032]], using signatures extracted from an `Integrity` header that's
defined in [[#integrity-header]].

<ins>
To <dfn abstract-op lt="validating a signature">validate a signature</dfn> using a [=string=] |algorithm| over
a [=byte sequence=] |bytes|, a [=/header list=] |header list|, and [=string=] |public key|, execute the following
steps. They return `valid` if the signature is valid, or `invalid` otherwise.

1.  If |algorithm| is an [=ASCII case-insensitive match=] for "ed25519", then:
    1.  Let |signatures| be the result of [=header list/getting, decoding, and splitting=] ``` `Integrity` ``` from |header list|.
    2.  If |signatures| is `null`, return `invalid`.
    3.  For each |signature| in |signatures|:
        1.  Execute the "Verify" steps for Ed25519 as defined in
            [Section 5.1.7](https://datatracker.ietf.org/doc/html/rfc8032#section-5.1.7)
            of [[!RFC8032]], using |bytes| as the message M , |public key| as the
            public key A, and |signature| as the signature.
        2.  If the signature is valid, return `valid`.
    4.  Return `invalid`.
2.  Assert: We won't reach this step, because `ed25519` is the only valid
    signature algorithm token.
3.  Return `invalid`.

</ins>


### Integrity Header ### {#integrity-header}

The <dfn http-header>`Integrity`</dfn> HTTP response header specifies a
[=integrity metadata=] for a given [=/response=]. It is a [=Structured Header=]
whose value MUST be a [=structured header/list=] of [=structured header/token=] [[!RFC8941]].

ISSUE: Switch to RFC9651 once specref updates, both here and in the anchors block above.

Valid list values match the <a grammar>`hash-expression`</a> grammar as defined in [[!SRI]].

<div class="example" id="integrity-header-example">
A resource might be delivered with an integrity header specifying a signature that can
be used to validate the resource's provenance:

<xmp highlight="http">
HTTP/1.1 200 OK
Accept-Ranges: none
Vary: Accept-Encoding
Content-Type: text/javascript; charset=UTF-8
Access-Control-Allow-Origin: *
Integrity: ed25519-[base64-encoded Ed25519 signature]
</xmp>
</div>

ISSUE: Do we need a mechanism (another header?) allowing the server to specify the public
key used to sign the resource? That might allow developers to discover keys for resources
more easily, and could be used to reject the resource without validation if we can
determine a priori that the keys don't match...

ISSUE: Would it be useful to extend this header's behavior to include client-side
content validation for hash algorithms? I think it's arguably outside SRI's threat model,
but you could imagine an attacker could change content but not headers, which would make
enforcement of an `Integrity: sha256-[...]` header on the client meaningful.


TODO:

Patches to Fetch {#monkey-patch-fetch}
--------------------------------------

Add the response headers to step 22.3.1 of Main Fetch.
